# DB_config
DB_HOST=ai-battle-db
DB_PORT=3306
DB_USERNAME=user
DB_ROOT_PASSWORD=root1234
DB_PASSWORD=password1234
MAINDB_NAME=maindb
TESTDB_NAME=testdb

# Server_config
SERVER_PORT=5000

# Secret Key for jwt
SECRET=m!y@s#e$c%r%e^t